# Generated test environment
PORT=3000
NODE_ENV=development

# MySQL test DB
DB_HOST=db
DB_PORT=3306
DB_USERNAME=testuser
DB_PASSWORD=testpass
DB_NAME=testdb

# Redis
REDIS_URL=redis://redis:6379

# JWT Secrets
JWT_ACCESS_SECRET=417f78ae4015a332083a3066ac346c50f2446201f016c86454c3123f988d1053
JWT_REFRESH_SECRET=d3a253021ddede1bccd232c7fd740a59f0443a1a6886c3d706594a8ec887e341

# Cookie options (adjust for CI/dev)
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=

# Bcrypt
BCRYPT_SALT_HASHES=10

